<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Visualizations | The Web Index</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/foundation.min.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/vendor/custom.modernizr.js"></script>
	</head>
	<body>
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="#">Web Index</a></h1>
				</li>
				<li class="toggle-topbar menu-icon">
					<a href="#"><span>Menu</span></a>
				</li>
			</ul>
		</nav>

		<div class="row">
			<div class="large-6 small-12 columns" id="column"></div>
			<div class="large-6 small-12 columns" id="line"></div>
		</div>
		<hr/>
		<div class="row">
			<div class="large-6 small-12 columns" id="gauge"></div>
			<div class="large-6 small-12 columns" id="polar"></div>
		</div>
		<hr/>
		<div class="row">
			<div class="large-6 small-12 columns" id="group"></div>
			<div class="large-6 small-12 columns" id="twocomparison"></div>
		</div>

		<script>
			document.write('<script src=js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>');
		</script>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/jquery-ui.js"></script>
		<script src="js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="js/vendor/world.map.js"></script>
		<script src="js/vendor/foundation.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>
		<script src="js/highcharts-more.js"></script>
		<script src="js/highcharts-sample.js"></script>
		<script>
			$(function() {
				$(document).foundation();
			})
		</script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; ( function(d, t) {
					var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
					g.src = '//www.google-analytics.com/ga.js';
					s.parentNode.insertBefore(g, s)
				}(document, 'script'));
		</script>
	</body>
</html>
