<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Visualizations | The Web Index</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/foundation.min.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/vendor/custom.modernizr.js"></script>
	</head>
	<body>
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="#">Web Index</a></h1>
				</li>
				<li class="toggle-topbar menu-icon">
					<a href="#"><span>Menu</span></a>
				</li>
			</ul>

			<section class="top-bar-section">

				<ul class="right">
					<li class="divider hide-for-small"></li>
					<li>
						<a href="http://thewebindex.org/">Home</a>
					</li>
					<li class="divider hide-for-small"></li>
					<li>
						<a href="http://thewebindex.org/about/">About</a>
					</li>
					<li class="divider hide-for-small"></li>
					<li>
						<a href="http://thewebindex.org/data/">Index</a>
					</li>
					<li class="divider hide-for-small"></li>
					<li class="active">
						<a href="http://thewebindex.org/visualisations/">Visualizations</a>
					</li>
					<li class="divider hide-for-small"></li>
					<li>
						<a href="http://thewebindex.org/category/news-media/">News &amp; Media</a>
					</li>
					<li class="divider hide-for-small"></li>
					<li>
						<a href="http://thewebindex.org/contact/">Contact</a>
					</li>
				</ul>
			</section>
		</nav>

		<hr/>

		<section id="global">
			<div class="row">
				<div class="small-12 large-3 columns">
					<a id="compare" href="#" class="button expand">Compare countries</a>
				</div>
			</div>
			<div class="row" id="barchart"></div>
			<br />
			<div class="row show-for-small">
				<select id="year-select">
					<option>2007</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
					<option>2011</option>
					<option>2012</option>
				</select>
			</div>
			<div class="row hide-for-small">
				<div id="year-selector"></div>
			</div>
		</section>
		<br />
		<section id="selectors" class="row">
			<aside class="small-12 large-3 columns">
				<div id="search" class="row collapse">
					<div class="small-9 columns">
						<input id="autocomplete" type="text" placeholder="Search an indicator">
					</div>
					<div class="small-3 columns">
						<div class="postfix magnifier"><img id='magnifier' src='img/magnifier.png' alt='Search an indicator' />
						</div>
					</div>
				</div>
				<div id="indicators-container" class="row collapse">
					<div id='accordion' class='indicator-list'></div>
				</div>
			</aside>
			<div class="small-12 large-9 columns">
				<div id="world-map" class="hide-for-small"></div>
				<div id='map-table'></div>
			</div>
		</section>

		<script>
			document.write('<script src=js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>');
		</script>
		<script src="js/vendor/colorlegend.js"></script>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/jquery.tipsy.js"></script>
		<script src="js/vendor/jquery-ui.js"></script>
		<script src="js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="js/vendor/world.map.js"></script>
		<script src="js/vendor/d3.v3.js"></script>
		<script src="js/vendor/foundation.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/vendor/wescountry.data.js"></script>
		<script src="js/vendor/wescountry.map.js"></script>
		<script>
			$(function() {
				initMap(function(e, code) {
					console.log(code);
					//Open city
				});
			})
		</script>
		<script src="js/main.js"></script>
		<script src="js/webindex.js"></script>
		<script type="text/javascript" src="js/wesCountry.js"></script>
		<script type="text/javascript" src="js/D3Connector.js"></script>
		<script type="text/javascript" src="js/vendor/rainbowvis.js"></script>
		<script>
			$(function() {
				$(document).foundation();
			})
		</script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
			( function(d, t) {
					var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
					g.src = '//www.google-analytics.com/ga.js';
					s.parentNode.insertBefore(g, s)
				}(document, 'script'));
		</script>
	</body>
</html>
