<!DOCTYPE html>
<meta charset="utf-8">
<style>
	body {
		font: 10px sans-serif;
	}

	.axis path, .axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.x.axis path {
		display: none;
	}

	.line {
		fill: none;
		stroke: steelblue;
		stroke-width: 1.5px;
	}

</style>
<body>
	<script src="http://d3js.org/d3.v3.js"></script>
	<script>
		var margin = {
			top : 20,
			right : 80,
			bottom : 30,
			left : 50
		}, width = 960 - margin.left - margin.right, height = 500 - margin.top - margin.bottom;

		var x = d3.scale.linear().range([0, width]);

		var y = d3.scale.linear().range([height, 0]);

		var color = d3.scale.category10();

		var xAxis = d3.svg.axis().scale(x).orient("bottom");

		var yAxis = d3.svg.axis().scale(y).orient("left");
		
		var line = d3.svg.line().x(function(d, i) {
			return x(i);
		}).y(function(d) {
			return y(d);
		});

		var svg = d3.select("body").append("svg").attr("width", width + margin.left + margin.right).attr("height", height + margin.top + margin.bottom).append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		data = [{
			name : "Pola de Siero",
			values : [100, 50, 60, 90]
		}, {
			name : "Oviedo",
			values : [90, 60, 65, 60]
		}];

		color.domain(d3.keys(data[0]));

		x.domain([0, data[0].values.length]);

		y.domain([d3.min(data, function(c) {
			return d3.min(c.values, function(v) {
				return v;
			});
		}), d3.max(data, function(c) {
			return d3.max(c.values, function(v) {
				return v;
			});
		})]);

		svg.append("g").attr("class", "x axis").attr("transform", "translate(0," + height + ")").call(xAxis);

		svg.append("g").attr("class", "y axis").call(yAxis).append("text").attr("transform", "rotate(-90)").attr("y", 6).attr("dy", ".71em").style("text-anchor", "end");

		var city = svg.selectAll(".city").data(data).enter().append("g").attr("class", "city");
		city.append("path").attr("class", "line").attr("d", function(d) {
			console.log(line(d.values));
			return line(d.values);
		}).style("stroke", function(d) {
			return color(d.name);
		}).style("fill", "none");

	</script>
