allCountries=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT DISTINCT * \
WHERE{ \
  ?country a wi-onto:Country . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?country wi-onto:has-iso-alpha3-code ?code3 . \
  ?country wi-onto:has-iso-alpha2-code ?code2 . \
  OPTIONAL { \
    ?region a wi-onto:Region . \
    ?region wi-onto:ref-area ?country . \
    ?region rdfs:label ?regionLabel . \
  } OPTIONAL { \
    ?country geo:lat ?lat . \
    ?country geo:long ?long . \
  } \
}

oneCountry=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT DISTINCT * \
WHERE{\
  ?country a wi-onto:Country .\
  ?country rdfs:label ?countryLabel .\
  FILTER (lang(?countryLabel) = 'en'). \
  ?country wi-onto:has-iso-alpha3-code ?code3 .\
  FILTER(?code3 = "{0}"^^<http://www.w3.org/2001/XMLSchema#string>) .\
  ?country wi-onto:has-iso-alpha2-code ?code2 .\
  OPTIONAL {\
  ?region a wi-onto:Region . \
  ?region wi-onto:ref-area ?country . \
  ?region rdfs:label ?regionLabel . \
  } OPTIONAL {\
    ?country geo:lat ?lat .\
    ?country geo:long ?long .\
  }\
  ?obs wi-onto:ref-area ?country .\
  ?obs rdfs:label ?obsLabel .\
  ?obs cex:value ?value .\
  ?obs sdmx-concept:obsStatus cex:Raw .\
}

observations=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT * WHERE { \
  ?obs a qb:Observation . \
  ?obs a wi-onto:Observation . \
  ?obs rdfs:label ?label . \
  ?obs wi-onto:ref-area ?country . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?obs cex:indicator ?indicator . \
  ?indicator rdfs:label ?indicatorLabel . \
  FILTER(?indicatorLabel = "{0}"@en) . \
  ?obs cex:value ?value . \
  ?obs wi-onto:ref-year ?year . \
  FILTER(?year = {1}) . \
  ?country wi-onto:has-iso-alpha3-code ?countryCode . \
  FILTER(?countryCode = "{2}"^^<http://www.w3.org/2001/XMLSchema#string>) .\
  ?obs sdmx-concept:obsStatus cex:Raw . \
}

observation=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT * WHERE { \
  ?obs a qb:Observation . \
  ?obs a wi-onto:Observation . \
  FILTER (?obs = <http://data.webfoundation.org/webindex/v2013/observation/{0}>) .\
  ?obs rdfs:label ?label . \
  ?obs wi-onto:ref-area ?country . \
  ?country rdfs:label ?countryLabel . \
  ?obs cex:indicator ?indicator . \
  ?indicator rdfs:label ?indicatorLabel . \
  ?obs cex:value ?value . \
  ?obs wi-onto:ref-year ?year . \
  ?country wi-onto:has-iso-alpha3-code ?countryCode . \
  ?obs sdmx-concept:obsStatus cex:Raw . \
}

allContinents=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT * WHERE{ \
  ?region a wi-onto:Region . \
  ?region rdfs:label ?regionLabel . \
  ?region wi-onto:ref-area ?country . \
  ?country rdfs:label ?countryLabel . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?country wi-onto:has-iso-alpha3-code ?code3 . \
  ?country wi-onto:has-iso-alpha2-code ?code2 . \
  OPTIONAL { \
    ?country geo:lat ?lat . \
    ?country geo:long ?long . \
  } \
}

countryGroup=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT * \
WHERE{ \
  ?region a ?type . \
  ?region rdfs:label ?regionLabel . \
  FILTER(?regionLabel = "{0}"^^<http://www.w3.org/2001/XMLSchema#string>) . \
  ?region wi-onto:ref-area ?country . \
  ?country rdfs:label ?countryLabel . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?country wi-onto:has-iso-alpha3-code ?code3 . \
  ?country wi-onto:has-iso-alpha2-code ?code2 . \
  OPTIONAL { \
    ?country geo:lat ?lat . \
    ?country geo:long ?long . \
  } \
}

isos=PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
SELECT DISTINCT ?code3 \
WHERE { \
  ?s wi-onto:has-iso-alpha2-code "{0}"^^<http://www.w3.org/2001/XMLSchema#string> . \
  ?s wi-onto:has-iso-alpha3-code ?code3 . \
}

otherCountriesInRegion=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT DISTINCT ?otherCode WHERE { \
 ?region a wi-onto:Region . \
 ?country a wi-onto:Country . \
 ?region wi-onto:ref-area ?country . \
 ?country wi-onto:has-iso-alpha3-code ?code . \
 FILTER(?code = "{0}") \
 ?region wi-onto:ref-area ?otherCountry . \
 FILTER(?otherCountry != ?country) \
 ?obs wi-onto:ref-area ?otherCountry . \
 ?obs a qb:Observation . \
 ?obs a wi-onto:Observation . \
 ?obs wi-onto:ref-year ?year . \
 FILTER(?year = {1}) . \
 ?obs rdfs:label ?label . \
 ?obs cex:indicator ?indicator . \
 ?indicator rdfs:label ?indicatorLabel . \
 FILTER(?indicatorLabel = "{2}"@en) \
 ?obs cex:value ?value . \
 ?obs sdmx-concept:obsStatus cex:Raw . \
 ?otherCountry wi-onto:has-iso-alpha3-code ?otherCode . \
} ORDER BY ?value

otherCountriesOutsideRegion=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT DISTINCT ?otherCode WHERE { \
 ?region a wi-onto:Region . \
 ?otherRegion a wi-onto:Region . \
 ?country a wi-onto:Country . \
 ?region wi-onto:ref-area ?country . \
 ?country wi-onto:has-iso-alpha3-code ?code . \
 FILTER(?code = "{0}") \
 ?otherRegion wi-onto:ref-area ?otherCountry . \
 FILTER(?otherRegion != ?region) \
 ?obs wi-onto:ref-area ?otherCountry . \
 ?obs a qb:Observation . \
 ?obs a wi-onto:Observation . \
 ?obs wi-onto:ref-year ?year . \
 FILTER(?year = {1}) . \
 ?obs rdfs:label ?label . \
 ?obs cex:indicator ?indicator . \
 ?indicator rdfs:label ?indicatorLabel . \
 FILTER(?indicatorLabel = "{2}"@en) \
 ?obs cex:value ?value . \
 ?obs sdmx-concept:obsStatus cex:Raw . \
 ?otherCountry wi-onto:has-iso-alpha3-code ?otherCode . \
} ORDER BY ?value

ranking=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
SELECT * WHERE { \
  ?obs a qb:Observation . \
  ?obs a wi-onto:Observation . \
  ?obs rdfs:label ?label . \
  ?obs wi-onto:ref-area ?country . \
  ?country rdfs:label ?countryLabel . \
  FILTER (lang(?countryLabel) = 'en'). \
  ?obs cex:indicator ?indicator . \
  ?indicator rdfs:label ?indicatorLabel . \
  FILTER(?indicatorLabel = "{0}"@en) . \
  ?obs cex:value ?value . \
  ?obs wi-onto:ref-year ?year . \
  FILTER(?year = {1}) . \
  ?country wi-onto:has-iso-alpha3-code ?countryCode . \
  ?obs sdmx-concept:obsStatus cex:Raw . \
} ORDER BY DESC (?value)

indicator=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX time: <http://www.w3.org/2006/time#> \
SELECT * WHERE { \
  ?indicator a cex:Indicator . \
  ?indicator rdfs:label ?indicatorLabel . \
  FILTER (?indicatorLabel = "{0}"@en) . \
  ?indicator time:intervalStarts ?start . \
  ?indicator time:intervalFinishes ?end . \
  ?indicator rdfs:comment ?comment . \
  ?indicator cex:highLow ?high . \
}

indicatorByURI=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX time: <http://www.w3.org/2006/time#> \
SELECT * WHERE { \
  ?indicator a cex:Indicator . \
  FILTER (?indicator = <http://data.webfoundation.org/webindex/v2013/indicator/{0}>) .\
  ?indicator rdfs:label ?indicatorLabel . \
  ?indicator time:intervalStarts ?start . \
  ?indicator time:intervalFinishes ?end . \
  ?indicator rdfs:comment ?comment . \
  ?indicator cex:highLow ?high . \
  ?component cex:element ?indicator . \
  ?component rdfs:label ?componentLabel . \
}

allIndicators=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX time: <http://www.w3.org/2006/time#> \
SELECT * WHERE { \
  ?indicator a cex:Indicator . \
  ?indicator rdfs:label ?indicatorLabel . \
  ?indicator time:intervalStarts ?start . \
  ?indicator time:intervalFinishes ?end . \
  ?indicator rdfs:comment ?comment . \
  ?indicator cex:highLow ?high . \
  ?component cex:element ?indicator . \
  ?component rdfs:label ?componentLabel . \
}

indicatorsHierarchy=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT DISTINCT ?subindexLabel ?elementLabel ?indicatorLabel WHERE {\
  ?indicator a cex:Indicator .\
  ?indicator rdfs:label ?indicatorLabel .\
  ?element cex:element ?indicator .\
  ?element rdfs:label ?elementLabel .\
  ?subindex cex:element ?element .\
  ?subindex rdfs:label ?subindexLabel .\
  FILTER(!isBlank(?subindex)) .\
}

allComponents=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
SELECT * WHERE { \
  ?component a cex:Component .\
  ?component rdfs:label ?componentLabel .\
  ?indicator cex:component ?component .\
  ?indicator rdfs:label ?indicatorLabel .\
} ORDER BY ?component

oneComponent=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX cex: <http://purl.org/weso/ontology/computex#> \
SELECT * WHERE { \
  ?component a cex:Component .\
  FILTER (?component = <http://data.webfoundation.org/webindex/v2013/component/{0}>) .\
  ?component rdfs:label ?componentLabel .\
  ?indicator cex:component ?component .\
  ?indicator rdfs:label ?indicatorLabel .\
}

oneDataset=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX dc: <http://purl.org/dc/terms/> \
PREFIX sdmxa: <http://purl.org/linked-data/sdmx/2009/attribute#> \
SELECT * WHERE { \
  ?dataset a qb:DataSet .\
  FILTER (?dataset = <http://data.webfoundation.org/webindex/v2013/dataset/{0}>) .\
  ?dataset rdfs:label ?label .\
  ?dataset qb:structure ?structure .\
  ?dataset qb:slice ?slice .\
  ?dataset dc:title ?title .\
  ?dataset dc:issued ?issued .\
  ?dataset dc:contributor ?contributor .\
  ?dataset dc:publisher ?publisher .\
  ?dataset dc:subject ?subject .\
  ?dataset sdmxa:unitMeasure ?unitMeasure .\
}

allDatasets=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX dc: <http://purl.org/dc/terms/> \
PREFIX sdmxa: <http://purl.org/linked-data/sdmx/2009/attribute#> \
SELECT * WHERE { \
  ?dataset a qb:DataSet .\
  ?dataset rdfs:label ?label .\
  ?dataset qb:structure ?structure .\
  ?dataset qb:slice ?slice .\
  ?dataset dc:title ?title .\
  ?dataset dc:issued ?issued .\
  ?dataset dc:contributor ?contributor .\
  ?dataset dc:publisher ?publisher .\
  ?dataset dc:subject ?subject .\
  ?dataset sdmxa:unitMeasure ?unitMeasure .\
}

allWeightSchemas=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
SELECT ?weightSchema ?element ?value WHERE { \
  ?weightSchema a cex:WeightSchema . \
  ?weightSchema cex:weight ?weight . \
  ?weight cex:element ?element . \
  ?weight cex:value ?value . \
} ORDER BY ?weightSchema

oneWeightSchema=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
SELECT ?weightSchema ?element ?value WHERE { \
  ?weightSchema a cex:WeightSchema . \
  FILTER (?weightSchema = <http://data.webfoundation.org/webindex/v2013/weightSchema/{0}>) .\
  ?weightSchema cex:weight ?weight . \
  ?weight cex:element ?element . \
  ?weight cex:value ?value . \
} ORDER BY ?weightSchema

allSubindexes=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT * WHERE { \
  ?subindex a cex:SubIndex .\
  ?subindex rdfs:comment ?comment .\
  ?subindex rdfs:label ?label .\
  ?subindex cex:element ?component .\
  ?component rdfs:label ?componentLabel .\
} ORDER BY ?subindex

oneSubindex=PREFIX cex: <http://purl.org/weso/ontology/computex#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT * WHERE { \
  ?subindex a cex:SubIndex .\
  FILTER (?subindex = <http://data.webfoundation.org/webindex/v2013/subindex/{0}>) .\
  ?subindex rdfs:comment ?comment .\
  ?subindex rdfs:label ?label .\
  ?subindex cex:element ?component .\
  ?component rdfs:label ?componentLabel .\
}